MONGODB_URI=mongodb+srv://ChatWave:gNRstVqbaKXYKS2s@chatwave.p04odqg.mongodb.net/ChatWave?retryWrites=true&w=majority&appName=ChatWave
JWT_SECRET=5235cb18fe80d7ef434153f8f5a85b70d2338678a13d95f30441a37f2c30d116